..(14..

adfertur ratio, ex qualenam magnetem 010100 etiam 01100110
mutare posse perspiciatur. Unum enim qui potest efficere, 0110-
111111 0110111 01 simile efficere 110000 probabile est, quam eandem
Propertius c‘oniecturem I, 1, 21. ss. adhibet, ubi magis pollice-
tur, si Cynthium sibi conbiberint, se etiam sidera et amnes ab
iis 111101 crediturum: s

En agedum dominae mentem convertite nostrae
Et facite 1110 meo palleat 010 magis.

Tunc ego crediderim vobis 0101101001 amnes
Posse 1111011100 ducere carminibus.

Prorsus similiterautem quippe dicitur I, 9, 26. 00.

Acrius 1110 subit, Pontice, si qua tna est3
Quippe ubi non liceat 100000 seducere 0001100,
Neo vigilare alio nomine, cedat Amor? -

ubi adfertur ratio, cur quae amet ipsa 0011110 0110101; 01
II, 4, 7. 00.

Non 11101101110 vaiet, non 1110 000101100110010,
Non Perimedeae gramina cocta manus.

Quippe ubi nec causas uec 01101100 0010111110 101110, ,
Unde tamen veniant tot 111010 0000010001-

ubi 01110110 0000 remedium idcirco negatur, quod unde 0111110-
modo 01101010110011111111011; 01111, 3, 47'.

Quippe 0010110100 alienum ad limen amantes
Nocturnaeque canes ebria signa fugue3 —

quibus versibus docetur, 0111 Propertium, id quod onte dictum
est, alia 01 graviora poematum argumenta relinquere oporteat.
Sive igitur rationem vel argumentationem uberiorem exposi-
tionem dicit, 001110 quoque deprehenditur: 0110 aliud, vim par·

 

